.homepage-container {
  padding: 1rem 2rem;
  max-width: 1600x;
  margin: 0 auto;
}

.loading-text {
  text-align: center;
  padding: 4rem;
  font-size: 1.25rem;
  color: #888;
}

.separator {
  height: 1px;
  width: 100%;
  background-color: var(--border-color);
  margin: 3rem 0;
}

.discover-title {
  font-size: 1.875rem; /* text-3xl */
  font-weight: bold;
  letter-spacing: -0.025em; /* tracking-tight */
  color: var(--text-color);
  margin-bottom: 1.5rem;
}

/*දැනට minmax(200px, 1fr) ලෙස ඇති අගයේ, 
200px කියන කොටස තමයි card එකක අවම පළල තීරණය කරන්නේ.*/
.books-grid {
  display: grid;
  /* පැහැදිලි කිරීම: auto-fill මගින් හැකි තරම් columns සාදයි. 
     එක් එක් column එක අවම 170px පළල විය යුතු අතර, ඉඩ ඇති විට 1fr (available space) දක්වා විශාල වේ. */
  grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
  gap: 2.6rem;
}

.no-books-message {
  text-align: center;
  padding: 4rem;
  color: #888;
}